<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Todo list</title>

		<link rel="stylesheet" href="css/reset.css" type="text/css"> </link>
		<link rel="stylesheet" href="css/style.css" type="text/css"> </link>

		<script src="js/jquery.js" type="text/javascript"> </script>
		<script src="js/hw5.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="container">
				<div id="title">
					<h1>Todo list</h1>
					<h2> mobile </h2>
				</div>
				<input id="todo" type="text" name="todo" placeholder="Type the task and press enter">
				<button id="add" type="button" name="add"> Add </button>
			</div>
		</div>
	</body>
</html>

